<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{0}</title>
    <style>
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .button-success {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }
        .button-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .button-lg {
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
        }
    </style>
</head>

<body>
    <table border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                Kính gửi {1},
                <br />
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <br />
                    Thông tin nghỉ phép:
                </div>
                <div>
                    Họ và tên: <b>{2}</b>
                    <br />
                    Chức vụ: {3}
                    <br />
                    Nơi làm việc: <b>{4}</b> [NM: Nhà Máy | VP: Văn Phòng]
                    <br />
                    Thời gian nghỉ: <b>{5}</b>
                    <br />
                    Số ngày: <b>{6}</b>
                    <br />
                    <!--Số ngày phép còn lại của phòng ban: <b>{7}</b>
                <br />-->
                    Anh/chị vui lòng bấm <a class="btn btn-success button-lg" href="{8}" alt="Đồng ý"> Đồng ý </a>.
                    hoặc <a class="btn button-danger button-lg" href="{9}" alt="Không đồng ý"> Không đồng ý </a>.
                </div>
                <div>
                    <br />
                    Mọi thắc mắc cần giải quyết vui lòng liên hệ phòng Hành chính - nhân sự.
                </div>
                <div>
                    <br />
                    Nếu quên mật khẩu đăng nhập hệ thống. Bấm <a href="{10}" alt="Quên mật khẩu"> Quên mật khẩu </a>.
                    <br />
                    <i>Mật khẩu mới sẽ được gửi qua email của bạn.</i>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <br />
                    <small style="font-size:10px; font-style:italic">
                        Thư điện tử này được gửi ra từ hệ thống tự động.
                        Quý bà/ông vui lòng không hồi âm về địa chỉ thư điện tử này.
                        Tribat duy trì tiêu chuẩn và thủ tục bảo mật nghiêm ngặt để ngăn chặn việc sử dụng trái phép thông tin của bạn.
                    </small>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <br />
                    Cảm ơn và trân trọng.
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <br />
                <a href="{11}" style="text-decoration:underline;">
                    <img src="{11}/images/logo.png" width="113" height="29" style="display:block">
                </a>
                <br />
                <br />
                <b>Công ty TNHH CNSH SÀI GÒN XANH</b>
                <br />
                127 Nguyễn Trọng Tuyển, P. 15, Q. Phú Nhuận, HCM
                <br />
                Điện thoại:     028.3844.2457 – Ext: 151
                <br />
                Fax:   028.3997.1869
                <br />
                MST:  0302519810
                <br />
                Giờ làm việc: Thứ 2 - Thứ 7 8:00 - 17:00, Chủ nhật: Nghỉ
                <br />
                Hỗ trợ: <a href="mailto:hotro@tribat.vn" style="text-decoration:none;">hotro@tribat.vn</a>
            </td>
        </tr>
    </table>
</body>
</html>
